{
    "name": "react-canvas-base",
    "author": "Oliver Küchen",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/okuechen/react-canvas-base/issues"
    },
    "homepage": "https://github.com/okuechen/react-canvas-base",
    "version": "1.0.2",
    "private": false,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/okuechen/react-canvas-base.git"
    },
    "keywords": [
        "react",
        "component",
        "canvas",
        "performance"
    ],
    "type": "module",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "rollup -c",
        "dev": "vite",
        "build:app": "vite build"
    },
    "peerDependencies": {
        "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
    },
    "dependencies": {
        "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@babel/core": "^7.24.6",
        "@babel/preset-env": "^7.24.6",
        "@babel/preset-react": "^7.24.6",
        "@babel/preset-typescript": "^7.24.6",
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-commonjs": "^25.0.8",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-typescript": "^11.1.6",
        "rollup-plugin-dts": "^6.1.1",
        "@types/react": "^18.3.3",
        "@vitejs/plugin-react": "^4.3.0",
        "rollup": "^4.18.0",
        "typescript": "^5.4.5",
        "vite": "^5.2.11",
        "vite-tsconfig-paths": "^4.3.2"
    }
}
